<h1 mat-dialog-title>Add Bookmark</h1>
<div mat-dialog-content>
  <form [formGroup]="bookMarkform" *ngIf="bookMarkform">
    <div class="row">
      <div class="col-md-12">
        <mat-form-field class="float-left">
          <mat-label>Name</mat-label>
          <input matInput type="text" formControlName="name" placeholder="Name" required>
          <mat-error *ngIf="bookMarkform.get('name')?.hasError('required')">Name is required</mat-error>
          <mat-error *ngIf="bookMarkform.get('name')?.hasError('duplicateName')">Duplicate Name</mat-error>
        </mat-form-field>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <mat-form-field class="float-left">
          <mat-label>URL</mat-label>
          <input matInput type="text" formControlName="url" placeholder="Url" required>
          <mat-error *ngIf="bookMarkform.get('url')?.hasError('required')">URL is required</mat-error>
        </mat-form-field>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <mat-form-field class="float-left">
          <mat-label>Group</mat-label>
          <mat-select formControlName="group" required>
            <mat-option value="personal">personal</mat-option>
            <mat-option value="leisure">Leisure</mat-option>
            <mat-option value="work">Work</mat-option>
          </mat-select>
          <mat-error *ngIf="bookMarkform.get('group')?.hasError('required')">Group is required</mat-error>
        </mat-form-field>
      </div>
    </div>

  </form>
</div>
<div mat-dialog-actions>
  <button mat-raised-button color="primary" (click)="closeDialog()">Add</button>
  <button mat-raised-button mat-dialog-close>Cancel</button>
</div>